{
  "name": "f1-garage-racing",
  "version": "2.0.0",
  "description": "Jeu de course F1 multijoueur (4 joueurs max) avec garage, upgrades et progression. Site 100 % statique (Netlify).",
  "type": "module",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
